{
  "name": "aegis",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve:prerender": "cd dist/browser && http-server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds",
    "@angular/cdk": "github:angular/cdk-builds",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "~8.0.1",
    "@angular/material": "github:angular/material2-builds",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/platform-server": "latest",
    "@angular/pwa": "^0.801.2",
    "@angular/router": "^8.1.3",
    "@angular/service-worker": "~8.0.1",
    "@getbase/base": "^4.1.3",
    "@ngtools/webpack": "^8.1.2",
    "@nguniversal/aspnetcore-engine": "latest",
    "@nguniversal/common": "latest",
    "@nguniversal/express-engine": "latest",
    "@nguniversal/hapi-engine": "latest",
    "@nguniversal/module-map-ngfactory-loader": "latest",
    "@nguniversal/socket-engine": "latest",
    "ag-grid-community": "^21.1.0",
    "angular-bootstrap-md": "^8.1.0",
    "core-js": "^2.4.1",
    "express": "^4.15.2",
    "fullpage.js": "^4.0.5",
    "hapi": "^17.8.5",
    "nativescript-angular": "^8.0.3",
    "node-readability": "^3.0.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "~6.4.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "latest",
    "@angular/cli": "~8.0.3",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/language-service": "~8.0.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.51",
    "codelyzer": "^5.1.0",
    "http-server": "^0.10.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.2",
    "ts-loader": "^4.2.0",
    "ts-node": "^7.0.1",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
